#app .container {
  display: flex;
  gap: 40px;
}

#app .right-side {
  flex-direction: column;
  justify-content: center;
  gap: 70px;
}

.app-title {
  font-weight: 600;
  font-size: 48px;
  text-wrap: balance;
  text-transform: uppercase;
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.app-item {
  display: flex;
  gap: 15px;
}

.app-item-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 7px;
  text-wrap: balance;
}

.app-item-content h3 {
  opacity: 0.8;
}

.app-item-content p {
  font-weight: 200;
  line-height: 1.4;
  text-wrap: balance;
}

.app-item-img {
  margin-left: -25px;
}

.app-mock {
  margin-top: 100px;
  margin-bottom: auto;
  height: auto;
}

@media screen and (max-width: 1164px) {
  .app-mock {
    max-width: 100%;
  }

  /* #app .left-side {
    flex-shrink: 2;
  }
} */

  @media screen and (max-width: 1090px) {
    #app .right-side,
    #app .left-side {
      flex-basis: 50%;
      justify-content: center;
    }

    .app-mock {
      margin-top: 100px;
      margin-bottom: auto;
      height: auto;
      max-width: 100%;
    }
  }

  @media screen and (max-width: 899px) and (min-width: 768px) {
    #banner-section .app-item {
      flex-basis: 50%;
    }
  }

  @media (max-width: 767px) and (min-width: 320px) {
    #app .left-side {
      display: none;
    }

    #app .left-side {
      flex-basis: 0%;
    }

    #app .right-side {
      margin: 20px 30px;
      flex-basis: max-content;
    }

    .app-title {
      font-size: 40px;
      line-height: 1.3;
      width: 100%;
    }

    #app .container {
      justify-content: center;
    }

    .app-list {
      margin-left: 15px;
    }

    .app-item {
      gap: 25px;
    }

    .app__btn-wrapper {
      margin: 0 auto;
      justify-content: center;
    }
  }
}
