@import url(https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css);

.testimonials-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 60px;
  text-align: center;
  text-wrap: balance;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper {
  width: 100%;
  height: fit-content;
}

.swiper-wrapper {
  height: fit-content;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 120px;
  padding: 30px 0;
}

.thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.thumbnail::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  background-color: var(--color-primary-light);
  box-shadow: var(--slider-shadow);
  z-index: -1;
  border-radius: 50%;
  transition: border-radius 0.5s 0.3s;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transform: scale(2);
  transition: transform 0.5s;
}

.aside {
  position: relative;
  display: flex;
  flex-direction: column;
  /* align-self: flex-end; */
  padding-top: 15px;
  width: 50%;
  text-align: justify;
}

.aside > p {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 60px;
  opacity: 0;
  text-wrap: balance;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.aside > p::before,
.aside > p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--slider-grey);
  height: 40px;
  /* z-index: -1; */
}

.aside > p::before {
  content: open-quote;
  top: -60px;
  left: -20px;
}

.aside > p::after {
  content: close-quote;
  right: 0;
  bottom: -50px;
}

.aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  /* align-self: center; */
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}

.aside .name h3 {
  font-size: 22px;
  opacity: 0.8;
}

.aside .name p {
  font-size: 12px;
  text-align: right;
}

#testimonials :is(.swiper-button-prev, .swiper-button-next) {
  background-color: var(--slider-grey);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  top: 35%;
  transition: background-color 0.3s;
  box-shadow: var(--slider-shadow);
}

#testimonials :is(.swiper-button-prev, .swiper-button-next)::after {
  font-size: 16px;
  font-weight: 800;
  color: white;
}

/* #testimonials .swiper-pagination {
  position: relative;
} */

#testimonials .swiper-pagination span {
  background-color: var(--slider-grey);
  transition: width 0.3s;
  opacity: 1;
}

#testimonials .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--color-primary-light);
}

#testimonials .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

#testimonials .swiper-slide-active .thumbnail img {
  transform: scale(1);
}

#testimonials .swiper-slide-active .aside > p,
#testimonials .swiper-slide-active .name {
  transform: translateX(0);
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .swiper-slide {
    flex-direction: row;
    padding: 30px 100px;
  }

  .thumbnail {
    width: 200px;
    height: 200px;
  }

  #testimonials :is(.swiper-button-prev, .swiper-button-next) {
    top: 50%;
  }
}

@media (max-width: 767px) and (min-width: 320px) {
  .swiper-slide {
    gap: 50px;
  }
  .swiper {
    height: 100%;
  }
}
